/home/openclaw/.openclaw/:
total 52
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 .
drwxr-x---  9 openclaw openclaw 4096 Apr 21 15:53 ..
drwxrwxr-x  3 openclaw openclaw 4096 Apr 21 15:52 agents
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:53 canvas
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:53 devices
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:53 identity
drwx------  2 openclaw openclaw 4096 Apr 21 15:52 logs
-rw-------  1 openclaw openclaw 2713 Apr 21 15:53 openclaw.json
-rw-------  1 openclaw openclaw 2713 Apr 21 15:53 openclaw.json.clobbered.2026-04-21T15-53-15-674Z
drwxrwxr-x  3 openclaw openclaw 4096 Apr 21 15:52 qqbot
drwx------  2 openclaw openclaw 4096 Apr 21 15:53 tasks
-rw-------  1 openclaw openclaw  189 Apr 21 15:53 update-check.json
drwxrwxr-x  5 openclaw openclaw 4096 Apr 21 15:53 workspace

/home/openclaw/.openclaw/agents:
total 12
drwxrwxr-x  3 openclaw openclaw 4096 Apr 21 15:52 .
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 ..
drwxrwxr-x  4 openclaw openclaw 4096 Apr 21 16:23 main

/home/openclaw/.openclaw/agents/main:
total 16
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 16:23 .
drwxrwxr-x 3 openclaw openclaw 4096 Apr 21 15:52 ..
drwx------ 2 openclaw openclaw 4096 Apr 21 16:23 agent
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 16:23 sessions

/home/openclaw/.openclaw/agents/main/agent:
total 12
drwx------ 2 openclaw openclaw 4096 Apr 21 16:23 .
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 16:23 ..
-rw------- 1 openclaw openclaw 1940 Apr 21 16:23 models.json

/home/openclaw/.openclaw/agents/main/sessions:
total 32
drwxrwxr-x 2 openclaw openclaw  4096 Apr 21 16:23 .
drwxrwxr-x 4 openclaw openclaw  4096 Apr 21 16:23 ..
-rw-rw-r-- 1 openclaw openclaw  1767 Apr 21 16:23 f5f61c0a-81a6-4aae-a0d8-bf6bbd61b044.jsonl
-rw------- 1 openclaw openclaw 16746 Apr 21 16:23 sessions.json

/home/openclaw/.openclaw/canvas:
total 16
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:53 .
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 ..
-rw-rw-r--  1 openclaw openclaw 4146 Apr 21 15:53 index.html

/home/openclaw/.openclaw/devices:
total 16
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:53 .
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 ..
-rw-------  1 openclaw openclaw  781 Apr 21 15:53 paired.json
-rw-------  1 openclaw openclaw    2 Apr 21 15:53 pending.json

/home/openclaw/.openclaw/identity:
total 16
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:53 .
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 ..
-rw-------  1 openclaw openclaw  318 Apr 21 15:53 device-auth.json
-rw-------  1 openclaw openclaw  416 Apr 21 15:53 device.json

/home/openclaw/.openclaw/logs:
total 16
drwx------  2 openclaw openclaw 4096 Apr 21 15:52 .
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 ..
-rw-------  1 openclaw openclaw 2448 Apr 21 15:53 config-audit.jsonl
-rw-------  1 openclaw openclaw  668 Apr 21 15:53 config-health.json

/home/openclaw/.openclaw/qqbot:
total 12
drwxrwxr-x  3 openclaw openclaw 4096 Apr 21 15:52 .
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 ..
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:52 data

/home/openclaw/.openclaw/qqbot/data:
total 8
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 3 openclaw openclaw 4096 Apr 21 15:52 ..

/home/openclaw/.openclaw/tasks:
total 136
drwx------  2 openclaw openclaw  4096 Apr 21 15:53 .
drwx------ 10 openclaw openclaw  4096 Apr 21 15:53 ..
-rw-------  1 openclaw openclaw  4096 Apr 21 15:53 runs.sqlite
-rw-------  1 openclaw openclaw 32768 Apr 21 15:53 runs.sqlite-shm
-rw-------  1 openclaw openclaw 90672 Apr 21 15:53 runs.sqlite-wal

/home/openclaw/.openclaw/workspace:
total 52
drwxrwxr-x  5 openclaw openclaw 4096 Apr 21 15:53 .
drwx------ 10 openclaw openclaw 4096 Apr 21 15:53 ..
-rw-rw-r--  1 openclaw openclaw 7874 Apr 21 15:52 AGENTS.md
-rw-rw-r--  1 openclaw openclaw 1471 Apr 21 15:52 BOOTSTRAP.md
drwxrwxr-x  7 openclaw openclaw 4096 Apr 21 15:52 .git
-rw-rw-r--  1 openclaw openclaw  193 Apr 21 15:52 HEARTBEAT.md
-rw-rw-r--  1 openclaw openclaw  636 Apr 21 15:52 IDENTITY.md
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:52 .openclaw
-rw-rw-r--  1 openclaw openclaw 1747 Apr 21 15:52 SOUL.md
drwxrwxr-x  2 openclaw openclaw 4096 Apr 21 15:53 state
-rw-rw-r--  1 openclaw openclaw  860 Apr 21 15:52 TOOLS.md
-rw-rw-r--  1 openclaw openclaw  477 Apr 21 15:52 USER.md

/home/openclaw/.openclaw/workspace/.git:
total 40
drwxrwxr-x 7 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 5 openclaw openclaw 4096 Apr 21 15:53 ..
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 branches
-rw-rw-r-- 1 openclaw openclaw   92 Apr 21 15:52 config
-rw-rw-r-- 1 openclaw openclaw   73 Apr 21 15:52 description
-rw-rw-r-- 1 openclaw openclaw   23 Apr 21 15:52 HEAD
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 hooks
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 info
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 objects
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 refs

/home/openclaw/.openclaw/workspace/.git/branches:
total 8
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 7 openclaw openclaw 4096 Apr 21 15:52 ..

/home/openclaw/.openclaw/workspace/.git/hooks:
total 72
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 7 openclaw openclaw 4096 Apr 21 15:52 ..
-rwxrwxr-x 1 openclaw openclaw  478 Apr 21 15:52 applypatch-msg.sample
-rwxrwxr-x 1 openclaw openclaw  896 Apr 21 15:52 commit-msg.sample
-rwxrwxr-x 1 openclaw openclaw 4726 Apr 21 15:52 fsmonitor-watchman.sample
-rwxrwxr-x 1 openclaw openclaw  189 Apr 21 15:52 post-update.sample
-rwxrwxr-x 1 openclaw openclaw  424 Apr 21 15:52 pre-applypatch.sample
-rwxrwxr-x 1 openclaw openclaw 1643 Apr 21 15:52 pre-commit.sample
-rwxrwxr-x 1 openclaw openclaw  416 Apr 21 15:52 pre-merge-commit.sample
-rwxrwxr-x 1 openclaw openclaw 1492 Apr 21 15:52 prepare-commit-msg.sample
-rwxrwxr-x 1 openclaw openclaw 1374 Apr 21 15:52 pre-push.sample
-rwxrwxr-x 1 openclaw openclaw 4898 Apr 21 15:52 pre-rebase.sample
-rwxrwxr-x 1 openclaw openclaw  544 Apr 21 15:52 pre-receive.sample
-rwxrwxr-x 1 openclaw openclaw 2783 Apr 21 15:52 push-to-checkout.sample
-rwxrwxr-x 1 openclaw openclaw 2308 Apr 21 15:52 sendemail-validate.sample
-rwxrwxr-x 1 openclaw openclaw 3650 Apr 21 15:52 update.sample

/home/openclaw/.openclaw/workspace/.git/info:
total 12
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 7 openclaw openclaw 4096 Apr 21 15:52 ..
-rw-rw-r-- 1 openclaw openclaw  240 Apr 21 15:52 exclude

/home/openclaw/.openclaw/workspace/.git/objects:
total 16
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 7 openclaw openclaw 4096 Apr 21 15:52 ..
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 info
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 pack

/home/openclaw/.openclaw/workspace/.git/objects/info:
total 8
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 ..

/home/openclaw/.openclaw/workspace/.git/objects/pack:
total 8
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 ..

/home/openclaw/.openclaw/workspace/.git/refs:
total 16
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 7 openclaw openclaw 4096 Apr 21 15:52 ..
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 heads
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 tags

/home/openclaw/.openclaw/workspace/.git/refs/heads:
total 8
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 ..

/home/openclaw/.openclaw/workspace/.git/refs/tags:
total 8
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 4 openclaw openclaw 4096 Apr 21 15:52 ..

/home/openclaw/.openclaw/workspace/.openclaw:
total 12
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:52 .
drwxrwxr-x 5 openclaw openclaw 4096 Apr 21 15:53 ..
-rw-rw-r-- 1 openclaw openclaw   70 Apr 21 15:52 workspace-state.json

/home/openclaw/.openclaw/workspace/state:
total 8
drwxrwxr-x 2 openclaw openclaw 4096 Apr 21 15:53 .
drwxrwxr-x 5 openclaw openclaw 4096 Apr 21 15:53 ..
