b6cbe233-8999-4dda-a46d-6cd62f93720f.vultropenclaw.com {
    tls {
      issuer acme {
        dir https://acme.zerossl.com/v2/DV90
        eab ur6CkPWFhPtp8af1SASQEA dRKaIDk9u4tn7MYrHNczzl_tnKSJ8Hipb2IFVui3oxEHCj_3wkGBA-zG93X7NXaROh-pzDJOugrtn1nxxGasxw
      }
      issuer acme {
        dir https://acme-v02.api.letsencrypt.org/directory
      }
    }

    basic_auth {
        clawmine $2a$14$xBai6P12paHKQ5XOURxuYe0Wf8bTzIe4l20liA/TKwzK6gVLP2J.y
    }

    handle /code/* {
        uri strip_prefix /code
        reverse_proxy 127.0.0.1:6969
    }

    handle {
        reverse_proxy 127.0.0.1:18789 {
            header_up -X-Real-IP
            header_up -X-Forwarded-For
            transport http {
                versions 1.1
            }
        }
    }
}
